# Movies-Challenge

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alvarengadev/movieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarengadev/movieschallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/database/: MainDatabase.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/database/dao/: MovieDao.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/database/entities/: MovieEntity.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/domain/: Genres.kt  Movie.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/network/: ServiceProvider.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/network/remote/: GenresRemote.kt  GroupMoviesRemote.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/network/service/: MoviesService.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/alvarengadev/movieschallenge/data/repository/paging/: MoviesPopularDataSource.kt
app/src/main/java/com/alvarengadev/movieschallenge/di/: Modules.kt
app/src/main/java/com/alvarengadev/movieschallenge/ui/adapter/: FavoriteListAdapter.kt  MovieListAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/alvarengadev/movieschallenge/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/alvarengadev/movieschallenge/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/alvarengadev/movieschallenge/ui/populars/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/alvarengadev/movieschallenge/utils/: ResultUtils.kt
app/src/main/java/com/alvarengadev/movieschallenge/utils/exceptions/: ResponseErrorHttpException.kt  ResponseNoBodyException.kt
app/src/main/java/com/alvarengadev/movieschallenge/utils/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alvarengadev/movieschallenge/utils/format/: FormatAlerts.kt  FormatText.kt
app/src/main/java/com/alvarengadev/movieschallenge/utils/remote/: ResultUtils.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_popular.xml  item_favorite.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvarengadev/movieschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
