pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.0-alpha05'
        id 'com.android.library' version '7.2.0-alpha05'
        id 'org.jetbrains.kotlin.android' version '1.5.20'
        id 'org.jetbrains.kotlin.kapt' version '1.6.0'
        id 'dagger.hilt.android.plugin' version '2.38.1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movies Challenge"
include ':app'
